This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/chapter.aux
A level-1 auxiliary file: chapters/related.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/anforderung.aux
A level-1 auxiliary file: chapters/konzept.aux
A level-1 auxiliary file: chapters/implementierung.aux
A level-1 auxiliary file: chapters/evaluation.aux
A level-1 auxiliary file: chapters/fazit.aux
Database file #1: index-blx.bib
Database file #2: references/references.bib
""" immediately follows a field part---line 336 of file references/references.bib
 :        howpublished = http://wwwisg.cs.uni-magdeburg.de/cv/lehre/material/seminar/ausarbeitung_kuss.pdf
 :                                                                                                        ",
I'm skipping whatever remains of this entry
""" immediately follows a field part---line 351 of file references/references.bib
 :        howpublished = https://www.uni-koblenz.de/~cg/Studienarbeiten/SA_Sawitzki.pdf
 :                                                                                     ",
I'm skipping whatever remains of this entry
Biblatex version: 3.8
(There were 2 error messages)
