\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{index-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{index.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{chapters/motivation.aux}
\@input{chapters/related.aux}
\citation{SORENSEN2001193}
\abx@aux@cite{SORENSEN2001193}
\abx@aux@segm{0}{0}{SORENSEN2001193}
\citation{PMID:12635021}
\abx@aux@cite{PMID:12635021}
\abx@aux@segm{0}{0}{PMID:12635021}
\citation{Watts:2017:PAR:3139131.3141198}
\abx@aux@cite{Watts:2017:PAR:3139131.3141198}
\abx@aux@segm{0}{0}{Watts:2017:PAR:3139131.3141198}
\citation{Ghoshal:2017:STV:3173519.3173527}
\abx@aux@cite{Ghoshal:2017:STV:3173519.3173527}
\abx@aux@segm{0}{0}{Ghoshal:2017:STV:3173519.3173527}
\@input{chapters/grundlagen.aux}
\@input{chapters/anforderung.aux}
\@input{chapters/konzept.aux}
\@input{chapters/implementierung.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/fazit.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
